{
  // ============================================================
  // Zed — Minimal / Geek / Catppuccin Mocha / SemiBold
  // ============================================================

  // ------------------------------------------------------------
  // Theme
  // ------------------------------------------------------------

  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Transparent Prism - Mocha"
  },

  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Catppuccin Mocha"
  },

  // ------------------------------------------------------------
  // UI Font
  // ------------------------------------------------------------

  "ui_font_family": "Maple Mono Normal NF CN",
  "ui_font_size": 16,
  "ui_font_weight": 600,

  // ------------------------------------------------------------
  // Editor Font
  // ------------------------------------------------------------

  "buffer_font_family": "Maple Mono Normal NF CN",
  "buffer_font_size": 15.0,
  "buffer_font_weight": 600.0,
  "buffer_line_height": "standard",

  // ------------------------------------------------------------
  // Terminal
  // ------------------------------------------------------------

  "terminal": {
    "font_family": "Maple Mono Normal NF CN",
    "font_size": 15,
    "line_height": "comfortable"
  },

  // ------------------------------------------------------------
  // Agent
  // ------------------------------------------------------------

  "agent_ui_font_family": "Maple Mono Normal NF CN",
  "agent_ui_font_size": 15,

  "agent_buffer_font_family": "Maple Mono Normal NF CN",
  "agent_buffer_font_size": 15,

  // ------------------------------------------------------------
  // Editor
  // ------------------------------------------------------------

  "relative_line_numbers": "enabled",

  "gutter": {
    "line_numbers": true
  },

  "sticky_scroll": {
    "enabled": false
  },

  "minimap": {
    "show": "never"
  },

  "preview_tabs": {
    "enabled": false
  },

  "cursor_blink": true,

  "mouse_wheel_zoom": true,

  "semantic_tokens": "full",

  // ------------------------------------------------------------
  // Editing
  // ------------------------------------------------------------

  "tab_size": 4,
  "hard_tabs": false,

  "format_on_save": "on",

  // ------------------------------------------------------------
  // Autosave
  // ------------------------------------------------------------

  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },

  // ------------------------------------------------------------
  // Vim
  // ------------------------------------------------------------

  "vim_mode": true,
  "base_keymap": "VSCode",

  // ------------------------------------------------------------
  // AI
  // ------------------------------------------------------------

  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry"
    }
  },

  // ------------------------------------------------------------
  // Session
  // ------------------------------------------------------------

  "session": {
    "trust_all_worktrees": true
  }
}
