{
    "editor.fontFamily": "Maple Mono Normal NL NF CN",
    "editor.fontLigatures": false,
    "editor.fontSize": 15,
    "editor.lineHeight": 20,
    "editor.fontWeight": "bold",
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "workbench.list.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.mouseWheelZoom": true,
    "debug.console.fontFamily": "Maple Mono Normal NL NF CN",
    "debug.console.fontSize": 15,
    "terminal.integrated.fontFamily": "Maple Mono Normal NL NF CN",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.tabs.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "chat.editor.fontWeight": "bold",
    "errorLens.fontWeight": "bold",
    "go.toolsManagement.autoUpdate": true,
    "clangd.detectExtensionConflicts": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.sqlite3": "default",
        "{git,gitlens,git-graph}:/**/*.{md,csv,svg}": "default"
    },
    "python.createEnvironment.trigger": "off",
    "git.openRepositoryInParentFolders": "never",
    "workbench.editor.enablePreview": false,
    "git.autofetch": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.fontVariations": false,
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true,
        "zh-hant": true
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.codeActionsOnSave": {},
    "editor.dropIntoEditor.preferences": [],
    "window.titleBarStyle": "custom",
    "workbench.colorCustomizations": {},
    "vscode_vibrancy.opacity": -1,
    "vscode_vibrancy.theme": "Dark (Only Subbar)",
    "oneDarkPro.bold": true,
    "oneDarkPro.italic": false,
    "workbench.colorTheme": "Default Dark+",
    "oneDarkPro.editorTheme": "VS Code",
    "workbench.editor.wrapTabs": true,
    "prettier.tabWidth": 4,
    "chat.instructionsFilesLocations": {
        ".github/instructions": true
    },
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.gpuAcceleration": "off",
    "window.systemColorTheme": "dark",
    "window.autoDetectColorScheme": false,
    "git.confirmSync": false,
    "workbench.productIconTheme": "bongocat",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "chat.viewSessions.orientation": "stacked",
    "@azure.argTenant": "",
    "cph.general.defaultLanguage": "cpp",
    "cph.language.cpp.Args": "-std=c++17",
    "chat.hookFilesLocations": {
        ".github/hooks": true,
        ".claude/settings.local.json": true,
        ".claude/settings.json": true,
        "~/.claude/settings.json": true,
        "~/.agents/hooks": true
    },
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    }
}
